Assets\1.jpg
Assets\2.jpg
Assets\3.jpg
Assets\4.jpg
Assets\beer.png
Assets\beer-d.png
Assets\icon128-2x.png
Assets\test.jpg
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\ToastIcon.scale-240.png
Assets\WideLogo.scale-240.png
Animation\Loading.xbf
App.xbf
MainPage.xbf
MapPoint\PubMapPoint.xbf
MapPoint\UserMapPoint.xbf
Pages\AddCommentPage.xbf
Pages\BarPage.xbf
Pages\BeerPage.xbf
Pages\EventPage.xbf
Pages\HomePage.xbf
Pages\NewUserPage.xbf
Pages\SearchPage.xbf
Pages\SettingsPage.xbf
Serveza.WindowsPhone.xr.xml
View\BeerListView.xbf
View\CommentListView.xbf
View\DirectionListView.xbf
View\EventListView.xbf
View\PubListView.xbf
